TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACqgwgEAAAAA5ieRccBn7pZXhziq7GuotYY%2FI%2BI%3DhLpYxBv8XYxv4eb1Gn70Puim7cy1D4LeGmrasmMW3frnSadpWI"
NEWSAPI_KEY="3382203206d74dab95d0d09077a28a56"
MODEL_PATH="finetune/llama_finetuned"
